MONGO_URL = 


PORT = 

RESEND_API_KEY=

JWT_SECRET = 



# // for gmail

MAIL_HOST = smtp.gmail.com

MAIL_PASS = 

MAIL_USER =


# /// for string url clourdinary
CLOUD_NAME=
API_KEY=
API_SECRET = 
CLOUDINARY_URL=